<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.colt.novitas</groupId>
		<artifactId>jbpm</artifactId>
		 <version>6.1</version>
	</parent>

	<packaging>kjar</packaging>
	<artifactId>capacity-port-stage-two</artifactId>
	<name>capacity-port-stage-two</name>
	<description>capacity-port-stage-two</description>

	<properties>
		<artifact.folder>novitas</artifact.folder>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.colt.novitas</groupId>
			<artifactId>handlerutils</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.colt.novitas</groupId>
			<artifactId>webmethod-siebel-assets-client</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.colt.novitas</groupId>
			<artifactId>custom-workitems</artifactId>
			 <version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.colt.novitas</groupId>
			<artifactId>callback-reusable</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.colt.novitas</groupId>
			<artifactId>exception-handler-reusable</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.colt.novitas</groupId>
			<artifactId>jbpm-models</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
