<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deployment-descriptor
	xsi:schemaLocation="http://www.jboss.org/jbpm deployment-descriptor.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<persistence-unit>org.jbpm.domain</persistence-unit>
	<audit-persistence-unit>org.jbpm.domain</audit-persistence-unit>
	<audit-mode>JPA</audit-mode>
	<persistence-mode>JPA</persistence-mode>
	<runtime-strategy>PER_REQUEST</runtime-strategy>
	<marshalling-strategies />
	<event-listeners />
	<task-event-listeners />
	<globals />
	<work-item-handlers>
		<work-item-handler>
			<resolver>mvel</resolver>
			<identifier>new
				org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession,
				classLoader)</identifier>
			<parameters />
			<name>Service Task</name>
		</work-item-handler>
		<work-item-handler>
			<resolver>mvel</resolver>
			<identifier>new
				org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler()</identifier>
			<parameters />
			<name>Log</name>
		</work-item-handler>
		<work-item-handler>
			<resolver>mvel</resolver>
			<identifier>new
				org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession,
				classLoader)</identifier>
			<parameters />
			<name>WebService</name>
		</work-item-handler>
		<work-item-handler>
			<resolver>mvel</resolver>
			<identifier>new net.colt.novitas.workitems.RESTWorkItemHandler()</identifier>
			<parameters />
			<name>Rest</name>
		</work-item-handler>
		<work-item-handler>
            <resolver>mvel</resolver>
            <identifier>new net.colt.novitas.workitems.GetConfigServices()</identifier>
            <parameters/>
            <name>GetConfigServices</name>
        </work-item-handler>
	</work-item-handlers>
	<environment-entries />
	<configurations />
	<required-roles />
	<remoteable-classes />
</deployment-descriptor>
