<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_czVOcE7EEeif379sUVhzRQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_env_propertiesItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_env_propertiesInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="dca.aws-hosted-delete-connection-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="aws-hosted-delete-connection-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_785AFFCF-600C-45F9-ABB7-111304B06E36</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Delete Connection" calledElement="dca.aws_hosted_delete_conn">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Delete Connection]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F515049C-7F34-44FA-99B3-B43DA240EDA3</bpmn2:incoming>
      <bpmn2:outgoing>_5132520D-0551-466B-B01F-03F4FB733C02</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_czVOcU7EEeif379sUVhzRQ">
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_request_idInputX" drools:dtype="Integer" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_env_propertiesInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_env_propertiesInputXItem" name="env_properties"/>
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_deployment_idInputX" drools:dtype="String" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputX" drools:dtype="String" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputXItem" name="method"/>
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputX" drools:dtype="String" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputXItem" name="order_type"/>
        <bpmn2:dataInput id="_59927B1A-0B09-4A51-AF72-D0439C6F33A9_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__59927B1A-0B09-4A51-AF72-D0439C6F33A9_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_czVOck7EEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_env_propertiesInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_czVOc07EEeif379sUVhzRQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_czVOdE7EEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOdU7EEeif379sUVhzRQ">
        <bpmn2:sourceRef>env_properties</bpmn2:sourceRef>
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_env_propertiesInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOdk7EEeif379sUVhzRQ">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOd07EEeif379sUVhzRQ">
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_czVOeE7EEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_czVOeU7EEeif379sUVhzRQ"><![CDATA[DELETE]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_czVOek7EEeif379sUVhzRQ">_59927B1A-0B09-4A51-AF72-D0439C6F33A9_methodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOe07EEeif379sUVhzRQ">
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_czVOfE7EEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_czVOfU7EEeif379sUVhzRQ"><![CDATA[connection]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_czVOfk7EEeif379sUVhzRQ">_59927B1A-0B09-4A51-AF72-D0439C6F33A9_order_typeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOf07EEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_59927B1A-0B09-4A51-AF72-D0439C6F33A9_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_785AFFCF-600C-45F9-ABB7-111304B06E36" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_A202F107-682D-4DEF-BA64-566D0AD2A2A1"/>
    <bpmn2:endEvent id="_46689793-A3B3-4711-90D4-0FD8EE9F8391" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5132520D-0551-466B-B01F-03F4FB733C02</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_5132520D-0551-466B-B01F-03F4FB733C02" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_59927B1A-0B09-4A51-AF72-D0439C6F33A9" targetRef="_46689793-A3B3-4711-90D4-0FD8EE9F8391"/>
    <bpmn2:task id="_A202F107-682D-4DEF-BA64-566D0AD2A2A1" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env_properties.getNcAwshDeleteConnDepId());


]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_785AFFCF-600C-45F9-ABB7-111304B06E36</bpmn2:incoming>
      <bpmn2:outgoing>_F515049C-7F34-44FA-99B3-B43DA240EDA3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_czVOgE7EEeif379sUVhzRQ">
        <bpmn2:dataInput id="_A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputX" drools:dtype="String" itemSubjectRef="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_A202F107-682D-4DEF-BA64-566D0AD2A2A1_request_idInputX" drools:dtype="Integer" itemSubjectRef="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_A202F107-682D-4DEF-BA64-566D0AD2A2A1_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataOutput id="_A202F107-682D-4DEF-BA64-566D0AD2A2A1_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__A202F107-682D-4DEF-BA64-566D0AD2A2A1_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_czVOgU7EEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_czVOgk7EEeif379sUVhzRQ">
          <bpmn2:dataOutputRefs>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_czVOg07EEeif379sUVhzRQ">
        <bpmn2:targetRef>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_czVOhE7EEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_czVOhU7EEeif379sUVhzRQ">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_czVOhk7EEeif379sUVhzRQ">_A202F107-682D-4DEF-BA64-566D0AD2A2A1_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOh07EEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_czVOiE7EEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_czVOiU7EEeif379sUVhzRQ">
        <bpmn2:sourceRef>_A202F107-682D-4DEF-BA64-566D0AD2A2A1_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env_properties</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_F515049C-7F34-44FA-99B3-B43DA240EDA3" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A202F107-682D-4DEF-BA64-566D0AD2A2A1" targetRef="_59927B1A-0B09-4A51-AF72-D0439C6F33A9"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_czVOik7EEeif379sUVhzRQ">
    <bpmndi:BPMNPlane id="_czVOi07EEeif379sUVhzRQ" bpmnElement="dca.aws-hosted-delete-connection-wrap">
      <bpmndi:BPMNShape id="_czVOjE7EEeif379sUVhzRQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="170.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_czVOjU7EEeif379sUVhzRQ" bpmnElement="_59927B1A-0B09-4A51-AF72-D0439C6F33A9">
        <dc:Bounds height="80.0" width="100.0" x="390.0" y="145.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_czVOjk7EEeif379sUVhzRQ" bpmnElement="_46689793-A3B3-4711-90D4-0FD8EE9F8391">
        <dc:Bounds height="28.0" width="28.0" x="540.0" y="171.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_czVOj07EEeif379sUVhzRQ" bpmnElement="_A202F107-682D-4DEF-BA64-566D0AD2A2A1">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="145.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_czVOkE7EEeif379sUVhzRQ" bpmnElement="_785AFFCF-600C-45F9-ABB7-111304B06E36" sourceElement="_czVOjE7EEeif379sUVhzRQ" targetElement="_czVOj07EEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="185.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_czVOkU7EEeif379sUVhzRQ" bpmnElement="_5132520D-0551-466B-B01F-03F4FB733C02" sourceElement="_czVOjU7EEeif379sUVhzRQ" targetElement="_czVOjk7EEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="185.0"/>
        <di:waypoint xsi:type="dc:Point" x="554.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_czVOkk7EEeif379sUVhzRQ" bpmnElement="_F515049C-7F34-44FA-99B3-B43DA240EDA3" sourceElement="_czVOj07EEeif379sUVhzRQ" targetElement="_czVOjU7EEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="185.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="185.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_czVOk07EEeif379sUVhzRQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5132520D-0551-466B-B01F-03F4FB733C02" id="_czV1gE7EEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F515049C-7F34-44FA-99B3-B43DA240EDA3" id="_czV1gU7EEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_785AFFCF-600C-45F9-ABB7-111304B06E36" id="_czV1gk7EEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_59927B1A-0B09-4A51-AF72-D0439C6F33A9" id="_czV1g07EEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_46689793-A3B3-4711-90D4-0FD8EE9F8391" id="_czV1hE7EEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_czV1hU7EEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A202F107-682D-4DEF-BA64-566D0AD2A2A1" id="_czV1hk7EEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_czVOcE7EEeif379sUVhzRQ</bpmn2:source>
    <bpmn2:target>_czVOcE7EEeif379sUVhzRQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
