<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="azure-delete-port-reusable-kbase" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="callback-kbase, nc-delete-port-kbase, error-handler-kbase">
    <ksession name="azure-delete-port-reusable-kession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
</kmodule>