<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_2zHmsE7DEeif379sUVhzRQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_env_propertiesItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_env_propertiesInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2B557F97-CCFA-4648-85AE-DCEA26281268_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__2B557F97-CCFA-4648-85AE-DCEA26281268_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2B557F97-CCFA-4648-85AE-DCEA26281268_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="dca.aws-hosted-create-port-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="aws-hosted-create-port-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_1C2F5F0F-CFB6-4B4F-A54A-BD17E78FCCC2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9" drools:selectable="true" drools:independent="true" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Create Port" calledElement="dca.aws_hosted_create_port">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Create Port]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D65D5F46-72AC-4DB1-B50C-344D0A635701</bpmn2:incoming>
      <bpmn2:outgoing>_9C4C9BE2-1108-42DD-A30B-243A3F03098A</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_2zHmsU7DEeif379sUVhzRQ">
        <bpmn2:dataInput id="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_request_idInputX" drools:dtype="Integer" itemSubjectRef="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_env_propertiesInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_env_propertiesInputXItem" name="env_properties"/>
        <bpmn2:dataInput id="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_deployment_idInputX" drools:dtype="String" itemSubjectRef="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_2zHmsk7DEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_env_propertiesInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_2zHms07DEeif379sUVhzRQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_2zHmtE7DEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_2zHmtU7DEeif379sUVhzRQ">
        <bpmn2:sourceRef>env_properties</bpmn2:sourceRef>
        <bpmn2:targetRef>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_env_propertiesInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_2zHmtk7DEeif379sUVhzRQ">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_2zHmt07DEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_1C2F5F0F-CFB6-4B4F-A54A-BD17E78FCCC2" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_2B557F97-CCFA-4648-85AE-DCEA26281268"/>
    <bpmn2:endEvent id="_C15163A7-9A47-4DE0-9AE9-495E51E23B6C" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9C4C9BE2-1108-42DD-A30B-243A3F03098A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_9C4C9BE2-1108-42DD-A30B-243A3F03098A" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9" targetRef="_C15163A7-9A47-4DE0-9AE9-495E51E23B6C"/>
    <bpmn2:task id="_2B557F97-CCFA-4648-85AE-DCEA26281268" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env_properties.getAwshCreatePortDepId());
]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1C2F5F0F-CFB6-4B4F-A54A-BD17E78FCCC2</bpmn2:incoming>
      <bpmn2:outgoing>_D65D5F46-72AC-4DB1-B50C-344D0A635701</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_2zHmuE7DEeif379sUVhzRQ">
        <bpmn2:dataInput id="_2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputX" drools:dtype="String" itemSubjectRef="__2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_2B557F97-CCFA-4648-85AE-DCEA26281268_request_idInputX" drools:dtype="Integer" itemSubjectRef="__2B557F97-CCFA-4648-85AE-DCEA26281268_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_2B557F97-CCFA-4648-85AE-DCEA26281268_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__2B557F97-CCFA-4648-85AE-DCEA26281268_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataOutput id="_2B557F97-CCFA-4648-85AE-DCEA26281268_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__2B557F97-CCFA-4648-85AE-DCEA26281268_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_2zHmuU7DEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_2B557F97-CCFA-4648-85AE-DCEA26281268_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2B557F97-CCFA-4648-85AE-DCEA26281268_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_2zHmuk7DEeif379sUVhzRQ">
          <bpmn2:dataOutputRefs>_2B557F97-CCFA-4648-85AE-DCEA26281268_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_2zHmu07DEeif379sUVhzRQ">
        <bpmn2:targetRef>_2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_2zHmvE7DEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_2zHmvU7DEeif379sUVhzRQ">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_2zHmvk7DEeif379sUVhzRQ">_2B557F97-CCFA-4648-85AE-DCEA26281268_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_2zHmv07DEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_2B557F97-CCFA-4648-85AE-DCEA26281268_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_2zHmwE7DEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_2B557F97-CCFA-4648-85AE-DCEA26281268_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_2zHmwU7DEeif379sUVhzRQ">
        <bpmn2:sourceRef>_2B557F97-CCFA-4648-85AE-DCEA26281268_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env_properties</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_D65D5F46-72AC-4DB1-B50C-344D0A635701" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_2B557F97-CCFA-4648-85AE-DCEA26281268" targetRef="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_2zHmwk7DEeif379sUVhzRQ">
    <bpmndi:BPMNPlane id="_2zHmw07DEeif379sUVhzRQ" bpmnElement="dca.aws-hosted-create-port-wrap">
      <bpmndi:BPMNShape id="_2zHmxE7DEeif379sUVhzRQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="75.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_2zHmxU7DEeif379sUVhzRQ" bpmnElement="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9">
        <dc:Bounds height="80.0" width="100.0" x="315.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_2zHmxk7DEeif379sUVhzRQ" bpmnElement="_C15163A7-9A47-4DE0-9AE9-495E51E23B6C">
        <dc:Bounds height="28.0" width="28.0" x="480.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_2zHmx07DEeif379sUVhzRQ" bpmnElement="_2B557F97-CCFA-4648-85AE-DCEA26281268">
        <dc:Bounds height="80.0" width="100.0" x="150.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_2zHmyE7DEeif379sUVhzRQ" bpmnElement="_1C2F5F0F-CFB6-4B4F-A54A-BD17E78FCCC2" sourceElement="_2zHmxE7DEeif379sUVhzRQ" targetElement="_2zHmx07DEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="90.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_2zHmyU7DEeif379sUVhzRQ" bpmnElement="_9C4C9BE2-1108-42DD-A30B-243A3F03098A" sourceElement="_2zHmxU7DEeif379sUVhzRQ" targetElement="_2zHmxk7DEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="365.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="494.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_2zHmyk7DEeif379sUVhzRQ" bpmnElement="_D65D5F46-72AC-4DB1-B50C-344D0A635701" sourceElement="_2zHmx07DEeif379sUVhzRQ" targetElement="_2zHmxU7DEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="200.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="365.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_2zHmy07DEeif379sUVhzRQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D65D5F46-72AC-4DB1-B50C-344D0A635701" id="_2zHmzE7DEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1C2F5F0F-CFB6-4B4F-A54A-BD17E78FCCC2" id="_2zHmzU7DEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9C4C9BE2-1108-42DD-A30B-243A3F03098A" id="_2zHmzk7DEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4D982DAD-0DB3-4B7D-B63A-28A5A17584E9" id="_2zHmz07DEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C15163A7-9A47-4DE0-9AE9-495E51E23B6C" id="_2zHm0E7DEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_2zHm0U7DEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2B557F97-CCFA-4648-85AE-DCEA26281268" id="_2zHm0k7DEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_2zHmsE7DEeif379sUVhzRQ</bpmn2:source>
    <bpmn2:target>_2zHmsE7DEeif379sUVhzRQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
