<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_HTrDYE7OEeif379sUVhzRQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_envItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_envInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="dca.aws-hosted-modify-connection-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="aws-hosted-modify-connection-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env" itemSubjectRef="_envItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_45B51552-3800-4D38-9BCF-018283E76FD1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_1379A5EC-2585-479F-8169-D7AE6BE96251" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Modify Connection" calledElement="dca.aws_hosted_update_conn">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Modify Connection]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB</bpmn2:incoming>
      <bpmn2:outgoing>_6CF981DC-4620-4720-AE7F-8A8DD6EA795C</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_HTrDYU7OEeif379sUVhzRQ">
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX" drools:dtype="Integer" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_envInputXItem" name="env"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX" drools:dtype="String" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_HTrDYk7OEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HTrDY07OEeif379sUVhzRQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HTrDZE7OEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HTrDZU7OEeif379sUVhzRQ">
        <bpmn2:sourceRef>env</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HTrDZk7OEeif379sUVhzRQ">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HTrDZ07OEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_45B51552-3800-4D38-9BCF-018283E76FD1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_D5E7E765-114C-4C78-9B7C-8E6491AD412B"/>
    <bpmn2:endEvent id="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_6CF981DC-4620-4720-AE7F-8A8DD6EA795C</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_6CF981DC-4620-4720-AE7F-8A8DD6EA795C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_1379A5EC-2585-479F-8169-D7AE6BE96251" targetRef="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5"/>
    <bpmn2:task id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env.getNcAwshModifyConnDepId());

]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_45B51552-3800-4D38-9BCF-018283E76FD1</bpmn2:incoming>
      <bpmn2:outgoing>_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_HTrDaE7OEeif379sUVhzRQ">
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX" drools:dtype="String" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX" drools:dtype="Integer" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataOutput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_HTrDaU7OEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HTrDak7OEeif379sUVhzRQ">
          <bpmn2:dataOutputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HTrDa07OEeif379sUVhzRQ">
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_HTrDbE7OEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_HTrDbU7OEeif379sUVhzRQ">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_HTrDbk7OEeif379sUVhzRQ">_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HTrDb07OEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HTrDcE7OEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HTrDcU7OEeif379sUVhzRQ">
        <bpmn2:sourceRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_D5E7E765-114C-4C78-9B7C-8E6491AD412B" targetRef="_1379A5EC-2585-479F-8169-D7AE6BE96251"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_HTrDck7OEeif379sUVhzRQ">
    <bpmndi:BPMNPlane id="_HTrDc07OEeif379sUVhzRQ" bpmnElement="dca.aws-hosted-modify-connection-wrap">
      <bpmndi:BPMNShape id="_HTrDdE7OEeif379sUVhzRQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_HTrDdU7OEeif379sUVhzRQ" bpmnElement="_1379A5EC-2585-479F-8169-D7AE6BE96251">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_HTrDdk7OEeif379sUVhzRQ" bpmnElement="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5">
        <dc:Bounds height="28.0" width="28.0" x="510.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_HTrDd07OEeif379sUVhzRQ" bpmnElement="_D5E7E765-114C-4C78-9B7C-8E6491AD412B">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_HTrDeE7OEeif379sUVhzRQ" bpmnElement="_45B51552-3800-4D38-9BCF-018283E76FD1" sourceElement="_HTrDdE7OEeif379sUVhzRQ" targetElement="_HTrDd07OEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_HTrDeU7OEeif379sUVhzRQ" bpmnElement="_6CF981DC-4620-4720-AE7F-8A8DD6EA795C" sourceElement="_HTrDdU7OEeif379sUVhzRQ" targetElement="_HTrDdk7OEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_HTrDek7OEeif379sUVhzRQ" bpmnElement="_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB" sourceElement="_HTrDd07OEeif379sUVhzRQ" targetElement="_HTrDdU7OEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_HTrDe07OEeif379sUVhzRQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_45B51552-3800-4D38-9BCF-018283E76FD1" id="_HTrDfE7OEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D5E7E765-114C-4C78-9B7C-8E6491AD412B" id="_HTrDfU7OEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5" id="_HTrDfk7OEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1379A5EC-2585-479F-8169-D7AE6BE96251" id="_HTrDf07OEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB" id="_HTrDgE7OEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_HTrDgU7OEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6CF981DC-4620-4720-AE7F-8A8DD6EA795C" id="_HTrDgk7OEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_HTrDYE7OEeif379sUVhzRQ</bpmn2:source>
    <bpmn2:target>_HTrDYE7OEeif379sUVhzRQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
