<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="oraclecp-kbase" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="callback-kbase, nc-create-port-kbase, error-handler-kbase, nc-delete-port-kbase">
    <ksession name="oraclecp-kession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
</kmodule>