<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_syAlEIyaEeeVH451pU8_iA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_evc_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_evc_statusItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_error_objItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_usernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_passwordItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_env_propertiesItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_statusItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_nmsItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_expected_statusItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_is_one_tryItem" structureRef="Boolean"/>
  <bpmn2:error id="_syAlF4yaEeeVH451pU8_iA"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ArrayResultsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ContentInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D99481A7-D900-400D-86BA-7E78248F389E_StatusOutputXItem" structureRef="Integer"/>
  <bpmn2:process id="bpo.evc_status_reusable" drools:packageName="org.jbpm" drools:version="1.0" name="get_evc_status" isExecutable="true">
    <bpmn2:property id="evc_id" itemSubjectRef="_evc_idItem"/>
    <bpmn2:property id="evc_status" itemSubjectRef="_evc_statusItem"/>
    <bpmn2:property id="error_obj" itemSubjectRef="_error_objItem"/>
    <bpmn2:property id="username" itemSubjectRef="_usernameItem"/>
    <bpmn2:property id="password" itemSubjectRef="_passwordItem"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem"/>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem"/>
    <bpmn2:property id="status" itemSubjectRef="_statusItem"/>
    <bpmn2:property id="nms" itemSubjectRef="_nmsItem"/>
    <bpmn2:property id="expected_status" itemSubjectRef="_expected_statusItem"/>
    <bpmn2:property id="is_one_try" itemSubjectRef="_is_one_tryItem"/>
    <bpmn2:subProcess id="_C98D8728-8408-494B-AF8C-0C4DDC73C79A" drools:selectable="true" color:background-color="#ffffff" color:border-color="#000000" color:color="#000000" name="" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_syAlEYyaEeeVH451pU8_iA">
        <bpmn2:inputSet id="_syAlEoyaEeeVH451pU8_iA"/>
        <bpmn2:outputSet id="_syAlE4yaEeeVH451pU8_iA"/>
      </bpmn2:ioSpecification>
      <bpmn2:startEvent id="_F9FD835B-EF62-40FF-8EC9-09E2E27618D2" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_DE974587-6407-4F5D-887F-1D41D61B14E8</bpmn2:outgoing>
        <bpmn2:dataOutput id="_F9FD835B-EF62-40FF-8EC9-09E2E27618D2_error" drools:dtype="Object" name="error"/>
        <bpmn2:dataOutputAssociation id="_syAlFYyaEeeVH451pU8_iA">
          <bpmn2:sourceRef>_F9FD835B-EF62-40FF-8EC9-09E2E27618D2_error</bpmn2:sourceRef>
          <bpmn2:targetRef>error_obj</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="_syAlFIyaEeeVH451pU8_iA">
          <bpmn2:dataOutputRefs>_F9FD835B-EF62-40FF-8EC9-09E2E27618D2_error</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:errorEventDefinition id="_syAlFoyaEeeVH451pU8_iA" errorRef="_syAlF4yaEeeVH451pU8_iA"/>
      </bpmn2:startEvent>
      <bpmn2:scriptTask id="_B8F57175-24ED-46EF-9D6A-439CF5230252" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Print Error" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Print Error]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_DE974587-6407-4F5D-887F-1D41D61B14E8</bpmn2:incoming>
        <bpmn2:outgoing>_81FEA8CB-A365-443E-88CF-246B00D75257</bpmn2:outgoing>
        <bpmn2:script><![CDATA[System.out.println("Error occured : " + error_obj);]]></bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:endEvent id="_0004BB70-CE3F-44B6-A5F9-E8BB5C4A4B60" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_81FEA8CB-A365-443E-88CF-246B00D75257</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:sequenceFlow id="_DE974587-6407-4F5D-887F-1D41D61B14E8" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_F9FD835B-EF62-40FF-8EC9-09E2E27618D2" targetRef="_B8F57175-24ED-46EF-9D6A-439CF5230252"/>
      <bpmn2:sequenceFlow id="_81FEA8CB-A365-443E-88CF-246B00D75257" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B8F57175-24ED-46EF-9D6A-439CF5230252" targetRef="_0004BB70-CE3F-44B6-A5F9-E8BB5C4A4B60"/>
    </bpmn2:subProcess>
    <bpmn2:startEvent id="_5AB9A494-FD6C-4A84-8C28-1D9963B6732C" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_53B08527-912F-4A91-83FF-6E86AF64187E</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_C94186A7-768C-4572-9CEF-483EA7587AE7" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_4B3D01D1-FB1D-432C-9414-16AA9DDFBE84</bpmn2:incoming>
      <bpmn2:incoming>_98CCECD8-081D-4739-96D9-FD4AF3E97314</bpmn2:incoming>
      <bpmn2:outgoing>_127F35AB-61CC-48F6-BA78-39906C425398</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_53B08527-912F-4A91-83FF-6E86AF64187E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_5AB9A494-FD6C-4A84-8C28-1D9963B6732C" targetRef="_C450368F-89B7-4330-B616-6FEA4E29CF80"/>
    <bpmn2:exclusiveGateway id="_D8797C56-E034-4530-A332-74BE84E16BE4" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_1B45B136-EBD3-4F41-A21A-C0EFAE928B92</bpmn2:incoming>
      <bpmn2:outgoing>_3464C368-2434-484F-B038-109D76922B39</bpmn2:outgoing>
      <bpmn2:outgoing>_83144373-A033-43CE-AC05-7D2413197B9F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_1B45B136-EBD3-4F41-A21A-C0EFAE928B92" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_D99481A7-D900-400D-86BA-7E78248F389E" targetRef="_D8797C56-E034-4530-A332-74BE84E16BE4"/>
    <bpmn2:endEvent id="_107718DC-6C1F-49E5-AA3B-A7431FF86F58" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3464C368-2434-484F-B038-109D76922B39</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_3464C368-2434-484F-B038-109D76922B39" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Exptd Status" sourceRef="_D8797C56-E034-4530-A332-74BE84E16BE4" targetRef="_107718DC-6C1F-49E5-AA3B-A7431FF86F58">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Exptd Status]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_syAlGIyaEeeVH451pU8_iA" language="http://www.java.com/java"><![CDATA[return (expected_status.equals(evc_status) || ( "FAILED".equals(evc_status)));]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:intermediateCatchEvent id="_009EFFF4-FA8C-4D2C-B7E8-FAFA822063E9" drools:selectable="true" drools:boundaryca="true" color:background-color="#f5deb3" color:border-color="#a0522d" color:color="#000000" name="30Sec">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[30Sec]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_83144373-A033-43CE-AC05-7D2413197B9F</bpmn2:incoming>
      <bpmn2:outgoing>_98CCECD8-081D-4739-96D9-FD4AF3E97314</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_syAlGYyaEeeVH451pU8_iA">
        <bpmn2:timeCycle xsi:type="bpmn2:tFormalExpression" id="_syAlGoyaEeeVH451pU8_iA">30000</bpmn2:timeCycle>
      </bpmn2:timerEventDefinition>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="_98CCECD8-081D-4739-96D9-FD4AF3E97314" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_009EFFF4-FA8C-4D2C-B7E8-FAFA822063E9" targetRef="_C94186A7-768C-4572-9CEF-483EA7587AE7"/>
    <bpmn2:task id="_D99481A7-D900-400D-86BA-7E78248F389E" drools:selectable="true" drools:taskName="Rest" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="REST - Get EVC Status">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[REST - Get EVC Status]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[try{
 if(null != evc_id){
System.out.println("Getting Evc status "+evc_id);
String pourl = env_properties.getPoAsyncUrl()+"/evc/"+evc_id+"?target="+nms+"&version="
+env_properties.getPoVersion();
kcontext.setVariable("url",pourl);
kcontext.setVariable("username",env_properties.getRequestAPIUsername());
kcontext.setVariable("password",env_properties.getRequestAPIPassword());
System.out.println("Get Evc status-"+pourl);
}else{
System.out.println("Evc Id is empty");
throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.RETRIVE_NW_CONN_FAILED);
}
}catch(Exception ex){
  throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.RETRIVE_NW_CONN_FAILED);
}






]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[if(status != 200){
System.out.println("Failed to get Evc status");
throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.DC_DEPROVISION_CONNECTION);
}







]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_127F35AB-61CC-48F6-BA78-39906C425398</bpmn2:incoming>
      <bpmn2:outgoing>_1B45B136-EBD3-4F41-A21A-C0EFAE928B92</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_syAlG4yaEeeVH451pU8_iA">
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_MethodInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_UrlInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_UsernameInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_PasswordInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ArrayResultsInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ArrayResultsInputXItem" name="ArrayResults"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ContentInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ContentInputXItem" name="Content"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_D99481A7-D900-400D-86BA-7E78248F389E_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataOutput id="_D99481A7-D900-400D-86BA-7E78248F389E_ResultOutputX" drools:dtype="String" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_ResultOutputXItem" name="Result"/>
        <bpmn2:dataOutput id="_D99481A7-D900-400D-86BA-7E78248F389E_StatusOutputX" drools:dtype="Integer" itemSubjectRef="__D99481A7-D900-400D-86BA-7E78248F389E_StatusOutputXItem" name="Status"/>
        <bpmn2:inputSet id="_syAlHIyaEeeVH451pU8_iA">
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ArrayResultsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ContentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_syAlHYyaEeeVH451pU8_iA">
          <bpmn2:dataOutputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_ResultOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_D99481A7-D900-400D-86BA-7E78248F389E_StatusOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_syBMIIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMIYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMIoyaEeeVH451pU8_iA">Rest</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBMI4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMJIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMJYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMJoyaEeeVH451pU8_iA"><![CDATA[java.lang.String]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBMJ4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_ResultClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMKIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMKYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMKoyaEeeVH451pU8_iA"><![CDATA[BASIC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBMK4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_AuthTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMLIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMLYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMLoyaEeeVH451pU8_iA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBML4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMMIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMMYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMMoyaEeeVH451pU8_iA"><![CDATA[application/json]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBMM4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_ContentTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMNIyaEeeVH451pU8_iA">
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_syBMNYyaEeeVH451pU8_iA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_syBMNoyaEeeVH451pU8_iA"><![CDATA[GET]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_syBMN4yaEeeVH451pU8_iA">_D99481A7-D900-400D-86BA-7E78248F389E_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMOIyaEeeVH451pU8_iA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMOYyaEeeVH451pU8_iA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_syBMOoyaEeeVH451pU8_iA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_D99481A7-D900-400D-86BA-7E78248F389E_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_syBMO4yaEeeVH451pU8_iA">
        <bpmn2:sourceRef>_D99481A7-D900-400D-86BA-7E78248F389E_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>evc_status</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_syBMPIyaEeeVH451pU8_iA">
        <bpmn2:sourceRef>_D99481A7-D900-400D-86BA-7E78248F389E_StatusOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>status</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_127F35AB-61CC-48F6-BA78-39906C425398" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C94186A7-768C-4572-9CEF-483EA7587AE7" targetRef="_D99481A7-D900-400D-86BA-7E78248F389E"/>
    <bpmn2:sequenceFlow id="_83144373-A033-43CE-AC05-7D2413197B9F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="!Exptd Status" sourceRef="_D8797C56-E034-4530-A332-74BE84E16BE4" targetRef="_009EFFF4-FA8C-4D2C-B7E8-FAFA822063E9">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[!Exptd Status]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_syBMPYyaEeeVH451pU8_iA" language="http://www.java.com/java"><![CDATA[return !(is_one_try && (expected_status.equals(evc_status) || "FAILED".equals(evc_status)));]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_C450368F-89B7-4330-B616-6FEA4E29CF80" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Check Expected Status" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Check Expected Status]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_53B08527-912F-4A91-83FF-6E86AF64187E</bpmn2:incoming>
      <bpmn2:outgoing>_4B3D01D1-FB1D-432C-9414-16AA9DDFBE84</bpmn2:outgoing>
      <bpmn2:script><![CDATA[if(null == expected_status || "".equals(expected_status)){
System.out.println("Failed to get Get Evc status");
throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.RETRIVE_NW_CONN_FAILED);
}

if(null == is_one_try){
  kcontext.setVariable("is_one_try",false);
}]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_4B3D01D1-FB1D-432C-9414-16AA9DDFBE84" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C450368F-89B7-4330-B616-6FEA4E29CF80" targetRef="_C94186A7-768C-4572-9CEF-483EA7587AE7"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_syBMPoyaEeeVH451pU8_iA">
    <bpmndi:BPMNPlane id="_syBMP4yaEeeVH451pU8_iA" bpmnElement="bpo.evc_status_reusable">
      <bpmndi:BPMNShape id="_syBMQIyaEeeVH451pU8_iA" bpmnElement="_C98D8728-8408-494B-AF8C-0C4DDC73C79A">
        <dc:Bounds height="164.0" width="344.0" x="255.0" y="255.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMQYyaEeeVH451pU8_iA" bpmnElement="_F9FD835B-EF62-40FF-8EC9-09E2E27618D2">
        <dc:Bounds height="30.0" width="30.0" x="284.0" y="336.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMQoyaEeeVH451pU8_iA" bpmnElement="_B8F57175-24ED-46EF-9D6A-439CF5230252">
        <dc:Bounds height="80.0" width="100.0" x="359.0" y="311.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMQ4yaEeeVH451pU8_iA" bpmnElement="_0004BB70-CE3F-44B6-A5F9-E8BB5C4A4B60">
        <dc:Bounds height="28.0" width="28.0" x="504.0" y="337.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMRIyaEeeVH451pU8_iA" bpmnElement="_5AB9A494-FD6C-4A84-8C28-1D9963B6732C">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="130.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMRYyaEeeVH451pU8_iA" bpmnElement="_C94186A7-768C-4572-9CEF-483EA7587AE7">
        <dc:Bounds height="40.0" width="40.0" x="330.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMRoyaEeeVH451pU8_iA" bpmnElement="_D8797C56-E034-4530-A332-74BE84E16BE4">
        <dc:Bounds height="40.0" width="40.0" x="585.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMR4yaEeeVH451pU8_iA" bpmnElement="_107718DC-6C1F-49E5-AA3B-A7431FF86F58">
        <dc:Bounds height="28.0" width="28.0" x="705.0" y="131.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMSIyaEeeVH451pU8_iA" bpmnElement="_009EFFF4-FA8C-4D2C-B7E8-FAFA822063E9">
        <dc:Bounds height="30.0" width="30.0" x="455.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMSYyaEeeVH451pU8_iA" bpmnElement="_D99481A7-D900-400D-86BA-7E78248F389E">
        <dc:Bounds height="80.0" width="100.0" x="420.0" y="105.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_syBMSoyaEeeVH451pU8_iA" bpmnElement="_C450368F-89B7-4330-B616-6FEA4E29CF80">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="105.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_syBMS4yaEeeVH451pU8_iA" bpmnElement="_DE974587-6407-4F5D-887F-1D41D61B14E8" sourceElement="_syBMQYyaEeeVH451pU8_iA" targetElement="_syBMQoyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="314.0" y="351.0"/>
        <di:waypoint xsi:type="dc:Point" x="359.0" y="351.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzMIyaEeeVH451pU8_iA" bpmnElement="_81FEA8CB-A365-443E-88CF-246B00D75257" sourceElement="_syBMQoyaEeeVH451pU8_iA" targetElement="_syBMQ4yaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="459.0" y="351.0"/>
        <di:waypoint xsi:type="dc:Point" x="504.0" y="351.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzMYyaEeeVH451pU8_iA" bpmnElement="_53B08527-912F-4A91-83FF-6E86AF64187E" sourceElement="_syBMRIyaEeeVH451pU8_iA" targetElement="_syBMSoyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzMoyaEeeVH451pU8_iA" bpmnElement="_1B45B136-EBD3-4F41-A21A-C0EFAE928B92" sourceElement="_syBMSYyaEeeVH451pU8_iA" targetElement="_syBMRoyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="470.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzM4yaEeeVH451pU8_iA" bpmnElement="_3464C368-2434-484F-B038-109D76922B39" sourceElement="_syBMRoyaEeeVH451pU8_iA" targetElement="_syBMR4yaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="719.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzNIyaEeeVH451pU8_iA" bpmnElement="_98CCECD8-081D-4739-96D9-FD4AF3E97314" sourceElement="_syBMSIyaEeeVH451pU8_iA" targetElement="_syBMRYyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="470.0" y="45.0"/>
        <di:waypoint xsi:type="dc:Point" x="350.0" y="45.0"/>
        <di:waypoint xsi:type="dc:Point" x="350.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzNYyaEeeVH451pU8_iA" bpmnElement="_127F35AB-61CC-48F6-BA78-39906C425398" sourceElement="_syBMRYyaEeeVH451pU8_iA" targetElement="_syBMSYyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="350.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="470.0" y="145.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzNoyaEeeVH451pU8_iA" bpmnElement="_83144373-A033-43CE-AC05-7D2413197B9F" sourceElement="_syBMRoyaEeeVH451pU8_iA" targetElement="_syBMSIyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="45.0"/>
        <di:waypoint xsi:type="dc:Point" x="470.0" y="45.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_syBzN4yaEeeVH451pU8_iA" bpmnElement="_4B3D01D1-FB1D-432C-9414-16AA9DDFBE84" sourceElement="_syBMSoyaEeeVH451pU8_iA" targetElement="_syBMRYyaEeeVH451pU8_iA">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="145.0"/>
        <di:waypoint xsi:type="dc:Point" x="350.0" y="145.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_syBzOIyaEeeVH451pU8_iA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_53B08527-912F-4A91-83FF-6E86AF64187E" id="_syBzOYyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_81FEA8CB-A365-443E-88CF-246B00D75257" id="_syBzOoyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_009EFFF4-FA8C-4D2C-B7E8-FAFA822063E9" id="_syBzO4yaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0004BB70-CE3F-44B6-A5F9-E8BB5C4A4B60" id="_syBzPIyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3464C368-2434-484F-B038-109D76922B39" id="_syBzPYyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F9FD835B-EF62-40FF-8EC9-09E2E27618D2" id="_syBzPoyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DE974587-6407-4F5D-887F-1D41D61B14E8" id="_syBzP4yaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_107718DC-6C1F-49E5-AA3B-A7431FF86F58" id="_syBzQIyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C98D8728-8408-494B-AF8C-0C4DDC73C79A" id="_syBzQYyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4B3D01D1-FB1D-432C-9414-16AA9DDFBE84" id="_syBzQoyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_98CCECD8-081D-4739-96D9-FD4AF3E97314" id="_syBzQ4yaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C450368F-89B7-4330-B616-6FEA4E29CF80" id="_syBzRIyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1B45B136-EBD3-4F41-A21A-C0EFAE928B92" id="_syBzRYyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5AB9A494-FD6C-4A84-8C28-1D9963B6732C" id="_syBzRoyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_127F35AB-61CC-48F6-BA78-39906C425398" id="_syBzR4yaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B8F57175-24ED-46EF-9D6A-439CF5230252" id="_syBzSIyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D99481A7-D900-400D-86BA-7E78248F389E" id="_syBzSYyaEeeVH451pU8_iA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_83144373-A033-43CE-AC05-7D2413197B9F" id="_syBzSoyaEeeVH451pU8_iA">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_syAlEIyaEeeVH451pU8_iA</bpmn2:source>
    <bpmn2:target>_syAlEIyaEeeVH451pU8_iA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
