<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmn20="http://www.omg.org/bpmn20" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xmlns:java="http://www.java.com/javaTypes" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="_9Cf8oELnEeimraY_GRQA3Q" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.1.Final-v20190425-2005-B1" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_env_propertiesItem" isCollection="false" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_error_objItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_in_ocnItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_in_customer_nameItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_in_service_idItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_in_novitas_request_idItem" isCollection="false" structureRef="java.lang.Integer"/>
  <bpmn2:itemDefinition id="_correlation_idItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_nc_cease_port_requestItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_nc_cease_port_responseItem" isCollection="false" structureRef="net.colt.novitas.workitems.response.NetCrackerTechnicalOrderResponse"/>
  <bpmn2:itemDefinition id="_nc_signal_dataItem" isCollection="false" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="_nc_cease_port_rest_urlItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_nc_handover_request_urlItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_netcracker_handover_responseItem" isCollection="false" structureRef="net.colt.novitas.workitems.response.NetCrackerHandoverDetailsResponse"/>
  <bpmn2:itemDefinition id="_nc_rest_response_statusItem" isCollection="false" structureRef="java.lang.Integer"/>
  <bpmn2:itemDefinition id="_out_nc_statusItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_in_nc_technical_service_idItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_out_nc_order_statusItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_in_deployment_idItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_signal_statusItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_nc_rest_api_usernameItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_nc_rest_api_passwordItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_port_typeItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="_Task_6_TaskNameInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="_Task_6_UrlInputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_Task_6_MethodInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_ContentInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_ContentTypeInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_UsernameInputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_Task_6_PasswordInputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_Task_6_HandleResponseErrorsInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_AuthTypeInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_ResultClassInputXItem" isCollection="false" structureRef="Object"/>
  <bpmn2:itemDefinition id="_Task_6_ResultOutputXItem" isCollection="false" structureRef="net.colt.novitas.workitems.response.NetCrackerTechnicalOrderResponse"/>
  <bpmn2:itemDefinition id="_Task_6_StatusOutputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_CallActivity_1_env_propertiesInputXItem" isCollection="false" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_CallActivity_1_transaction_idInputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_CallActivity_1_deployment_idInputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_CallActivity_1_log_unique_idInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="_CallActivity_1_signal_statusOutputXItem" isCollection="false" structureRef="java.lang.String"/>
  <bpmn2:error id="_9Cf80kLnEeimraY_GRQA3Q"/>
  <bpmn2:process id="nc.delete_port_reusable" drools:packageName="net.colt.novitas" drools:version="1.0" name="nc_delete_port_reusable" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:import name="net.colt.novitas.workitems.response.NetCrackerHandoverDetailsResponse"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem" name="env_properties"/>
    <bpmn2:property id="error_obj" itemSubjectRef="_error_objItem" name="error_obj"/>
    <bpmn2:property id="in_ocn" itemSubjectRef="_in_ocnItem" name="in_ocn"/>
    <bpmn2:property id="in_customer_name" itemSubjectRef="_in_customer_nameItem" name="in_customer_name"/>
    <bpmn2:property id="in_service_id" itemSubjectRef="_in_service_idItem" name="in_service_id"/>
    <bpmn2:property id="in_novitas_request_id" itemSubjectRef="_in_novitas_request_idItem" name="in_novitas_request_id"/>
    <bpmn2:property id="correlation_id" itemSubjectRef="_correlation_idItem" name="correlation_id"/>
    <bpmn2:property id="nc_cease_port_request" itemSubjectRef="_nc_cease_port_requestItem" name="nc_cease_port_request"/>
    <bpmn2:property id="nc_cease_port_response" itemSubjectRef="_nc_cease_port_responseItem" name="nc_cease_port_response"/>
    <bpmn2:property id="nc_signal_data" itemSubjectRef="_nc_signal_dataItem" name="nc_signal_data"/>
    <bpmn2:property id="nc_cease_port_rest_url" itemSubjectRef="_nc_cease_port_rest_urlItem" name="nc_cease_port_rest_url"/>
    <bpmn2:property id="nc_handover_request_url" itemSubjectRef="_nc_handover_request_urlItem" name="nc_handover_request_url"/>
    <bpmn2:property id="netcracker_handover_response" itemSubjectRef="_netcracker_handover_responseItem" name="netcracker_handover_response"/>
    <bpmn2:property id="nc_rest_response_status" itemSubjectRef="_nc_rest_response_statusItem" name="nc_rest_response_status"/>
    <bpmn2:property id="out_nc_status" itemSubjectRef="_out_nc_statusItem" name="out_nc_status"/>
    <bpmn2:property id="in_nc_technical_service_id" itemSubjectRef="_in_nc_technical_service_idItem" name="in_nc_technical_service_id"/>
    <bpmn2:property id="out_nc_order_status" itemSubjectRef="_out_nc_order_statusItem" name="out_nc_order_status"/>
    <bpmn2:property id="in_deployment_id" itemSubjectRef="_in_deployment_idItem" name="in_deployment_id"/>
    <bpmn2:property id="signal_status" itemSubjectRef="_signal_statusItem" name="signal_status"/>
    <bpmn2:property id="nc_rest_api_username" itemSubjectRef="_nc_rest_api_usernameItem" name="nc_rest_api_username"/>
    <bpmn2:property id="nc_rest_api_password" itemSubjectRef="_nc_rest_api_passwordItem" name="nc_rest_api_password"/>
    <bpmn2:property id="port_type" itemSubjectRef="_port_typeItem" name="port_type"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem" name="log_unique_id"/>
    <bpmn2:property id="iteration" itemSubjectRef="_nc_rest_response_statusItem" name="iteration"/>
    <bpmn2:startEvent id="StartEvent_1" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:scriptTask id="ScriptTask_2" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="NC Cease Port Request" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[NC Cease Port Request]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:script>System.out.println(log_unique_id+&quot;|Create cease port request for NetCracker&quot;);
net.colt.novitas.workitem.request.NetCrackerCeaseRequest request =new net.colt.novitas.workitem.request.NetCrackerCeaseRequest();
request.setOcn(in_ocn);
request.setCustomerName(in_customer_name);
request.setServiceId(in_service_id);
request.setServiceOrderReference(String.valueOf(in_novitas_request_id));
request.setCallBackUrl(env_properties.getCallBackUrl());
request.setTechnicalServiceId(in_nc_technical_service_id);
kcontext.setVariable(&quot;nc_cease_port_request&quot;, request);
kcontext.setVariable(&quot;iteration&quot;,2);
System.out.println(log_unique_id+&quot;|Create cease port request for NetCracker&quot;+request);</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="SequenceFlow_6" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="StartEvent_1" targetRef="ScriptTask_2"/>
    <bpmn2:task id="Task_6" drools:selectable="true" drools:taskName="Rest" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="REST - NetCracker">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[REST - NetCracker]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script>String ncCeasePortRestUrl = env_properties.getNcBaseUrl() + &quot;/&quot;+port_type+&quot;?version=1&quot;;System.out.println(log_unique_id+&quot;Port cease order to NetCracker&quot;+ncCeasePortRestUrl);kcontext.setVariable(&quot;nc_cease_port_rest_url&quot;, ncCeasePortRestUrl);kcontext.setVariable(&quot;nc_rest_api_username&quot;, env_properties.getNcUserName());kcontext.setVariable(&quot;nc_rest_api_password&quot;, env_properties.getNcPassword());

</drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script>if(nc_rest_response_status != 200 ||  ( null != nc_cease_port_response &amp;&amp; ( &quot;Cancelled&quot;.equals(nc_cease_port_response.getOrderStatus()) || &quot;Failed&quot;.equals(nc_cease_port_response.getOrderStatus()))) ){
System.out.println(log_unique_id+&quot;Failed to to place netcracker create port order&quot;);
throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.NC_TECH_DELETE_PORT_ORDER);
}
kcontext.setVariable(&quot;correlation_id&quot;,nc_cease_port_response.getCorrelationId());





</drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_9Cf8oULnEeimraY_GRQA3Q">
        <bpmn2:dataInput id="Task_6_TaskNameInputX" drools:dtype="String" itemSubjectRef="_Task_6_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="Task_6_UrlInputX" drools:dtype="java.lang.String" itemSubjectRef="_Task_6_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="Task_6_MethodInputX" drools:dtype="Object" itemSubjectRef="_Task_6_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="Task_6_ContentInputX" drools:dtype="Object" itemSubjectRef="_Task_6_ContentInputXItem" name="Content"/>
        <bpmn2:dataInput id="Task_6_ContentTypeInputX" drools:dtype="Object" itemSubjectRef="_Task_6_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="Task_6_UsernameInputX" drools:dtype="java.lang.String" itemSubjectRef="_Task_6_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="Task_6_PasswordInputX" drools:dtype="java.lang.String" itemSubjectRef="_Task_6_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="Task_6_HandleResponseErrorsInputX" drools:dtype="Object" itemSubjectRef="_Task_6_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="Task_6_AuthTypeInputX" drools:dtype="Object" itemSubjectRef="_Task_6_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="Task_6_ResultClassInputX" drools:dtype="Object" itemSubjectRef="_Task_6_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataOutput id="Task_6_ResultOutputX" drools:dtype="net.colt.novitas.workitems.response.NetCrackerTechnicalOrderResponse" itemSubjectRef="_Task_6_ResultOutputXItem" name="Result"/>
        <bpmn2:dataOutput id="Task_6_StatusOutputX" drools:dtype="java.lang.String" itemSubjectRef="_Task_6_StatusOutputXItem" name="Status"/>
        <bpmn2:inputSet id="_9Cf8okLnEeimraY_GRQA3Q">
          <bpmn2:dataInputRefs>Task_6_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_ContentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>Task_6_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_9Cf8o0LnEeimraY_GRQA3Q">
          <bpmn2:dataOutputRefs>Task_6_ResultOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>Task_6_StatusOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_9Cf8pELnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8pULnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8pkLnEeimraY_GRQA3Q">Rest</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8p0LnEeimraY_GRQA3Q">Task_6_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8qELnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>nc_cease_port_rest_url</bpmn2:sourceRef>
        <bpmn2:targetRef>Task_6_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8qULnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8qkLnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8q0LnEeimraY_GRQA3Q"><![CDATA[DELETE]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8rELnEeimraY_GRQA3Q">Task_6_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8rULnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>nc_cease_port_request</bpmn2:sourceRef>
        <bpmn2:targetRef>Task_6_ContentInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8rkLnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_ContentTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8r0LnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8sELnEeimraY_GRQA3Q"><![CDATA[application/json]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8sULnEeimraY_GRQA3Q">Task_6_ContentTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8skLnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>nc_rest_api_username</bpmn2:sourceRef>
        <bpmn2:targetRef>Task_6_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8s0LnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>nc_rest_api_password</bpmn2:sourceRef>
        <bpmn2:targetRef>Task_6_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8tELnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8tULnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8tkLnEeimraY_GRQA3Q"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8t0LnEeimraY_GRQA3Q">Task_6_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8uELnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_AuthTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8uULnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8ukLnEeimraY_GRQA3Q"><![CDATA[BASIC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8u0LnEeimraY_GRQA3Q">Task_6_AuthTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8vELnEeimraY_GRQA3Q">
        <bpmn2:targetRef>Task_6_ResultClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_9Cf8vULnEeimraY_GRQA3Q">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_9Cf8vkLnEeimraY_GRQA3Q"><![CDATA[net.colt.novitas.workitems.response.NetCrackerTechnicalOrderResponse]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_9Cf8v0LnEeimraY_GRQA3Q">Task_6_ResultClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_9Cf8wELnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>Task_6_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>nc_cease_port_response</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_9Cf8wULnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>Task_6_StatusOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>nc_rest_response_status</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_8" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="ScriptTask_2" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="Task_6" targetRef="ExclusiveGateway_1"/>
    <bpmn2:endEvent id="EndEvent_1" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2DD7D124-8BEE-4868-A8C7-437C7269FE5E</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="CallActivity_1" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Waiting Multi Callback" calledElement="callback-multi-signal">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Waiting Multi Callback]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script>






</drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script>String staus = (String)signal_status;if(&quot;ERROR&quot;.equals(staus)){
System.err.println(log_unique_id+&quot;|NetCracker cease port callback status is failed&quot;);
throw new com.colt.novitas.exception.NovitasHandlerException(com.colt.novitas.exception.HandlerErrorCode.NC_TECH_ORDER_CALLBACK);
}

























</drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_9Cf8wkLnEeimraY_GRQA3Q">
        <bpmn2:dataInput id="CallActivity_1_env_propertiesInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="_CallActivity_1_env_propertiesInputXItem" name="env_properties"/>
        <bpmn2:dataInput id="CallActivity_1_transaction_idInputX" drools:dtype="java.lang.String" itemSubjectRef="_CallActivity_1_transaction_idInputXItem" name="transaction_id"/>
        <bpmn2:dataInput id="CallActivity_1_deployment_idInputX" drools:dtype="java.lang.String" itemSubjectRef="_CallActivity_1_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="CallActivity_1_log_unique_idInputX" drools:dtype="String" itemSubjectRef="_CallActivity_1_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataInput id="DataInput_1" itemSubjectRef="_nc_rest_response_statusItem" name="iteration"/>
        <bpmn2:dataOutput id="CallActivity_1_signal_statusOutputX" drools:dtype="java.lang.String" itemSubjectRef="_CallActivity_1_signal_statusOutputXItem" name="signal_status"/>
        <bpmn2:inputSet id="_9Cf8w0LnEeimraY_GRQA3Q">
          <bpmn2:dataInputRefs>CallActivity_1_env_propertiesInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>CallActivity_1_transaction_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>CallActivity_1_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>CallActivity_1_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_9Cf8xELnEeimraY_GRQA3Q">
          <bpmn2:dataOutputRefs>CallActivity_1_signal_statusOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_9Cf8xULnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>env_properties</bpmn2:sourceRef>
        <bpmn2:targetRef>CallActivity_1_env_propertiesInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8xkLnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>correlation_id</bpmn2:sourceRef>
        <bpmn2:targetRef>CallActivity_1_transaction_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8x0LnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>in_deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>CallActivity_1_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_9Cf8yELnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>CallActivity_1_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>iteration</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_9Cf8yULnEeimraY_GRQA3Q">
        <bpmn2:sourceRef>CallActivity_1_signal_statusOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>signal_status</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="SequenceFlow_4" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="In Progress" sourceRef="ExclusiveGateway_1" targetRef="CallActivity_1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[In Progress]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_9Cf8ykLnEeimraY_GRQA3Q" language="http://www.java.com/java"><![CDATA[return "In Progress".equals(nc_cease_port_response.getOrderStatus()) ;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_1" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Completed" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_3">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Completed]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_9Cf8y0LnEeimraY_GRQA3Q" language="http://www.java.com/java"><![CDATA[return "Completed".equals(nc_cease_port_response.getOrderStatus()) ;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>_2DD7D124-8BEE-4868-A8C7-437C7269FE5E</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_11" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="CallActivity_1" targetRef="ExclusiveGateway_3"/>
    <bpmn2:subProcess id="_C07024FC-0ACA-4525-96E9-10201BD03E45" drools:selectable="true" color:background-color="#ffffff" color:border-color="#000000" color:color="#000000" name="" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_9Cf8zELnEeimraY_GRQA3Q">
        <bpmn2:inputSet id="_9Cf8zULnEeimraY_GRQA3Q"/>
        <bpmn2:outputSet id="_9Cf8zkLnEeimraY_GRQA3Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:startEvent id="_3AF951FD-9979-47E6-9CAC-EC6414952766" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_CF949ED1-1E6D-4725-8F4C-A430C8F7F193</bpmn2:outgoing>
        <bpmn2:dataOutput id="_3AF951FD-9979-47E6-9CAC-EC6414952766_error" drools:dtype="Object" name="error"/>
        <bpmn2:dataOutputAssociation id="_9Cf80ELnEeimraY_GRQA3Q">
          <bpmn2:sourceRef>_3AF951FD-9979-47E6-9CAC-EC6414952766_error</bpmn2:sourceRef>
          <bpmn2:targetRef>error_obj</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="_9Cf8z0LnEeimraY_GRQA3Q">
          <bpmn2:dataOutputRefs>_3AF951FD-9979-47E6-9CAC-EC6414952766_error</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:errorEventDefinition id="_9Cf80ULnEeimraY_GRQA3Q" errorRef="_9Cf80kLnEeimraY_GRQA3Q"/>
      </bpmn2:startEvent>
      <bpmn2:scriptTask id="_E804AF93-9EAF-4553-AA19-100FF9E64933" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Print error" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Print error]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_CF949ED1-1E6D-4725-8F4C-A430C8F7F193</bpmn2:incoming>
        <bpmn2:outgoing>_B0C680C4-4C5C-4BAF-8958-CF8C43189309</bpmn2:outgoing>
        <bpmn2:script>((Exception)error_obj).printStackTrace();</bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:endEvent id="_4D2D81A8-778D-4A46-899E-CC59FFB853B8" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_B0C680C4-4C5C-4BAF-8958-CF8C43189309</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:sequenceFlow id="_CF949ED1-1E6D-4725-8F4C-A430C8F7F193" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_3AF951FD-9979-47E6-9CAC-EC6414952766" targetRef="_E804AF93-9EAF-4553-AA19-100FF9E64933"/>
      <bpmn2:sequenceFlow id="_B0C680C4-4C5C-4BAF-8958-CF8C43189309" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_E804AF93-9EAF-4553-AA19-100FF9E64933" targetRef="_4D2D81A8-778D-4A46-899E-CC59FFB853B8"/>
    </bpmn2:subProcess>
    <bpmn2:sequenceFlow id="_2DD7D124-8BEE-4868-A8C7-437C7269FE5E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="ExclusiveGateway_3" targetRef="EndEvent_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_9Cf800LnEeimraY_GRQA3Q">
    <bpmndi:BPMNPlane id="_9Cf81ELnEeimraY_GRQA3Q" bpmnElement="nc.delete_port_reusable">
      <bpmndi:BPMNShape id="_9Cf81ULnEeimraY_GRQA3Q" bpmnElement="_C07024FC-0ACA-4525-96E9-10201BD03E45" isExpanded="true">
        <dc:Bounds height="154.0" width="405.0" x="330.0" y="360.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf81kLnEeimraY_GRQA3Q" bpmnElement="StartEvent_1">
        <dc:Bounds height="30.0" width="30.0" x="15.0" y="149.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf810LnEeimraY_GRQA3Q" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="40.0" width="40.0" x="390.0" y="144.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf82ELnEeimraY_GRQA3Q" bpmnElement="ScriptTask_2">
        <dc:Bounds height="82.0" width="95.0" x="90.0" y="120.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="30.0" width="95.0" x="90.0" y="146.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf82ULnEeimraY_GRQA3Q" bpmnElement="Task_6">
        <dc:Bounds height="81.0" width="99.0" x="240.0" y="123.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="30.0" width="69.0" x="255.0" y="148.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf82kLnEeimraY_GRQA3Q" bpmnElement="EndEvent_1">
        <dc:Bounds height="28.0" width="28.0" x="705.0" y="242.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf820LnEeimraY_GRQA3Q" bpmnElement="CallActivity_1" isExpanded="true">
        <dc:Bounds height="87.0" width="104.0" x="467.0" y="210.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="30.0" width="78.0" x="480.0" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf83ELnEeimraY_GRQA3Q" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="40.0" width="40.0" x="615.0" y="236.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf83ULnEeimraY_GRQA3Q" bpmnElement="_3AF951FD-9979-47E6-9CAC-EC6414952766">
        <dc:Bounds height="30.0" width="30.0" x="376.0" y="416.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf83kLnEeimraY_GRQA3Q" bpmnElement="_E804AF93-9EAF-4553-AA19-100FF9E64933">
        <dc:Bounds height="80.0" width="100.0" x="451.0" y="391.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10">
          <dc:Bounds height="15.0" width="54.0" x="474.0" y="423.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_9Cf830LnEeimraY_GRQA3Q" bpmnElement="_4D2D81A8-778D-4A46-899E-CC59FFB853B8">
        <dc:Bounds height="28.0" width="28.0" x="596.0" y="417.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_9Cf84ELnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_6" sourceElement="_9Cf81kLnEeimraY_GRQA3Q" targetElement="_9Cf82ELnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="30.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="137.5" y="161.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf84ULnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_8" sourceElement="_9Cf82ELnEeimraY_GRQA3Q" targetElement="_9Cf82ULnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="137.5" y="161.0"/>
        <di:waypoint xsi:type="dc:Point" x="289.5" y="163.5"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf84kLnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_9" sourceElement="_9Cf82ULnEeimraY_GRQA3Q" targetElement="_9Cf810LnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="289.5" y="163.5"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="164.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf840LnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_4" sourceElement="_9Cf810LnEeimraY_GRQA3Q" targetElement="_9Cf820LnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="519.0" y="253.5"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15">
          <dc:Bounds height="15.0" width="64.0" x="379.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf85ELnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_1" sourceElement="_9Cf810LnEeimraY_GRQA3Q" targetElement="_9Cf83ELnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16">
          <dc:Bounds height="15.0" width="61.0" x="539.0" y="165.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf85ULnEeimraY_GRQA3Q" bpmnElement="SequenceFlow_11" sourceElement="_9Cf820LnEeimraY_GRQA3Q" targetElement="_9Cf83ELnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="519.0" y="253.5"/>
        <di:waypoint xsi:type="dc:Point" x="635.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf85kLnEeimraY_GRQA3Q" bpmnElement="_CF949ED1-1E6D-4725-8F4C-A430C8F7F193" sourceElement="_9Cf83ULnEeimraY_GRQA3Q" targetElement="_9Cf83kLnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="406.0" y="431.0"/>
        <di:waypoint xsi:type="dc:Point" x="451.0" y="431.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf850LnEeimraY_GRQA3Q" bpmnElement="_B0C680C4-4C5C-4BAF-8958-CF8C43189309" sourceElement="_9Cf83kLnEeimraY_GRQA3Q" targetElement="_9Cf830LnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="551.0" y="431.0"/>
        <di:waypoint xsi:type="dc:Point" x="596.0" y="431.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_9Cf86ELnEeimraY_GRQA3Q" bpmnElement="_2DD7D124-8BEE-4868-A8C7-437C7269FE5E" sourceElement="_9Cf83ELnEeimraY_GRQA3Q" targetElement="_9Cf82kLnEeimraY_GRQA3Q">
        <di:waypoint xsi:type="dc:Point" x="635.0" y="256.0"/>
        <di:waypoint xsi:type="dc:Point" x="719.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
