<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="ipa-dc-kbase" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="callback-kbase, nc-cease-restore-connection-reusable-kbase, error-handler-kbase, nc-delete-port-kbase, eip-release-kbase">
    <ksession name="ipa-dc-ksession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
</kmodule>