<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmn20="http://www.omg.org/bpmn20" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xmlns:java="http://www.java.com/javaTypes" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="_51QSID0tEemGiPXFWo9QMw" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.1.Final-v20190425-2005-B1" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" isCollection="false" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_envItem" isCollection="false" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputXItem" isCollection="false" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_envInputXItem" isCollection="false" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="__1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputXItem" isCollection="false" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputXItem" isCollection="false" structureRef="String"/>
  <bpmn2:itemDefinition id="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputXItem" isCollection="false" structureRef="java.util.Map"/>
  <bpmn2:itemDefinition id="ItemDefinition_1" isCollection="false" structureRef="org.slf4j.Logger"/>
  <bpmn2:process id="connection-bandwidth-boost-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="connection-bandwidth-boost-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem" name="request_id"/>
    <bpmn2:property id="env" itemSubjectRef="_envItem" name="env"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem" name="deployment_id"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem" name="log_unique_id"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_45B51552-3800-4D38-9BCF-018283E76FD1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_1379A5EC-2585-479F-8169-D7AE6BE96251" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Boost Bandwidth Connection" calledElement="connection-bandwidth-boost-reusable">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Boost Bandwidth Connection]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB</bpmn2:incoming>
      <bpmn2:outgoing>_6CF981DC-4620-4720-AE7F-8A8DD6EA795C</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_51QSIT0tEemGiPXFWo9QMw">
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX" drools:dtype="Integer" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_envInputXItem" name="env"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX" drools:dtype="String" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_51QSIj0tEemGiPXFWo9QMw">
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_51QSIz0tEemGiPXFWo9QMw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_51QSJD0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_51QSJT0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>env</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_envInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_51QSJj0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_51QSJz0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_1379A5EC-2585-479F-8169-D7AE6BE96251_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_45B51552-3800-4D38-9BCF-018283E76FD1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_D5E7E765-114C-4C78-9B7C-8E6491AD412B"/>
    <bpmn2:endEvent id="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_6CF981DC-4620-4720-AE7F-8A8DD6EA795C</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_6CF981DC-4620-4720-AE7F-8A8DD6EA795C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_1379A5EC-2585-479F-8169-D7AE6BE96251" targetRef="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5"/>
    <bpmn2:task id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script>kcontext.setVariable(&quot;deployment_id&quot;, env.getConnectionBandwidthBoostDepId());



</drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_45B51552-3800-4D38-9BCF-018283E76FD1</bpmn2:incoming>
      <bpmn2:outgoing>_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_51QSKD0tEemGiPXFWo9QMw">
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX" drools:dtype="String" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX" drools:dtype="Integer" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataOutput id="_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_51QSKT0tEemGiPXFWo9QMw">
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_51QSKj0tEemGiPXFWo9QMw">
          <bpmn2:dataOutputRefs>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_51QSKz0tEemGiPXFWo9QMw">
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_51QSLD0tEemGiPXFWo9QMw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_51QSLT0tEemGiPXFWo9QMw">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_51QSLj0tEemGiPXFWo9QMw">_D5E7E765-114C-4C78-9B7C-8E6491AD412B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_51QSLz0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_51QSMD0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_51QSMT0tEemGiPXFWo9QMw">
        <bpmn2:sourceRef>_D5E7E765-114C-4C78-9B7C-8E6491AD412B_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_D5E7E765-114C-4C78-9B7C-8E6491AD412B" targetRef="_1379A5EC-2585-479F-8169-D7AE6BE96251"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_51QSMj0tEemGiPXFWo9QMw">
    <bpmndi:BPMNPlane id="_51QSMz0tEemGiPXFWo9QMw" bpmnElement="connection-bandwidth-boost-wrap">
      <bpmndi:BPMNShape id="_51QSND0tEemGiPXFWo9QMw" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_51QSNT0tEemGiPXFWo9QMw" bpmnElement="_1379A5EC-2585-479F-8169-D7AE6BE96251" isExpanded="true">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="51.0" width="85.0" x="367.0" y="154.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_51QSNj0tEemGiPXFWo9QMw" bpmnElement="_E0821401-1CBA-4C6B-8DFA-5A79F20040F5">
        <dc:Bounds height="28.0" width="28.0" x="510.0" y="166.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_51QSNz0tEemGiPXFWo9QMw" bpmnElement="_D5E7E765-114C-4C78-9B7C-8E6491AD412B">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="34.0" width="81.0" x="219.0" y="163.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_51QSOD0tEemGiPXFWo9QMw" bpmnElement="_45B51552-3800-4D38-9BCF-018283E76FD1" sourceElement="_51QSND0tEemGiPXFWo9QMw" targetElement="_51QSNz0tEemGiPXFWo9QMw">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_51QSOT0tEemGiPXFWo9QMw" bpmnElement="_6CF981DC-4620-4720-AE7F-8A8DD6EA795C" sourceElement="_51QSNT0tEemGiPXFWo9QMw" targetElement="_51QSNj0tEemGiPXFWo9QMw">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_51QSOj0tEemGiPXFWo9QMw" bpmnElement="_AFF276DB-6138-41A7-A76F-CE49DA6FD9CB" sourceElement="_51QSNz0tEemGiPXFWo9QMw" targetElement="_51QSNT0tEemGiPXFWo9QMw">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>