<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="std-delete-conn-wrap-kbase" default="true" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="std-dc-kbase">
    <ksession name="std-delete-conn-wrap-ksession" type="stateful" default="true" clockType="realtime"/>
  </kbase>
</kmodule>