<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="oracle-port-wrap-base" default="true" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="oraclecp-kbase">
    <ksession name="oracle-port-wrap-ksession" type="stateful" default="true" clockType="realtime"/>
    <ksession name="oracle-port-wrap-ksession1" type="stateless" default="false" clockType="realtime"/>
  </kbase>
</kmodule>