<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_IQizUOj1EeitBLVcNpzkhw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_env_propertiesItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__41FFCAC9-C052-4134-B543-FAA23D1B7766_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__41FFCAC9-C052-4134-B543-FAA23D1B7766_env_propertiesInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__41FFCAC9-C052-4134-B543-FAA23D1B7766_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__41FFCAC9-C052-4134-B543-FAA23D1B7766_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F1C432AD-9607-48C4-BA1D-610186BB7617_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__F1C432AD-9607-48C4-BA1D-610186BB7617_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="dca.aws-dedicated-create-port-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="aws-dedicated-create-port-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_2076A076-03C4-4C5A-8A5D-3FF0412E9B72</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_41FFCAC9-C052-4134-B543-FAA23D1B7766" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Dedicated Port creation" calledElement="dca.aws-dedicated-create-port-reusable">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Dedicated Port creation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E295D5AC-338A-4A3C-B613-5E933DFA287D</bpmn2:incoming>
      <bpmn2:outgoing>_2BB35791-349E-42DE-B986-AED23966FBAB</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_IQizUej1EeitBLVcNpzkhw">
        <bpmn2:dataInput id="_41FFCAC9-C052-4134-B543-FAA23D1B7766_request_idInputX" drools:dtype="Integer" itemSubjectRef="__41FFCAC9-C052-4134-B543-FAA23D1B7766_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_41FFCAC9-C052-4134-B543-FAA23D1B7766_env_propertiesInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__41FFCAC9-C052-4134-B543-FAA23D1B7766_env_propertiesInputXItem" name="env_properties"/>
        <bpmn2:dataInput id="_41FFCAC9-C052-4134-B543-FAA23D1B7766_deployment_idInputX" drools:dtype="String" itemSubjectRef="__41FFCAC9-C052-4134-B543-FAA23D1B7766_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_41FFCAC9-C052-4134-B543-FAA23D1B7766_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__41FFCAC9-C052-4134-B543-FAA23D1B7766_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_IQizUuj1EeitBLVcNpzkhw">
          <bpmn2:dataInputRefs>_41FFCAC9-C052-4134-B543-FAA23D1B7766_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_41FFCAC9-C052-4134-B543-FAA23D1B7766_env_propertiesInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_41FFCAC9-C052-4134-B543-FAA23D1B7766_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_41FFCAC9-C052-4134-B543-FAA23D1B7766_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IQizU-j1EeitBLVcNpzkhw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IQizVOj1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_41FFCAC9-C052-4134-B543-FAA23D1B7766_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IQizVej1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>env_properties</bpmn2:sourceRef>
        <bpmn2:targetRef>_41FFCAC9-C052-4134-B543-FAA23D1B7766_env_propertiesInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IQizVuj1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_41FFCAC9-C052-4134-B543-FAA23D1B7766_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IQizV-j1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_41FFCAC9-C052-4134-B543-FAA23D1B7766_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_2076A076-03C4-4C5A-8A5D-3FF0412E9B72" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_F1C432AD-9607-48C4-BA1D-610186BB7617"/>
    <bpmn2:endEvent id="_BA2D1405-F125-4D4E-8D9D-106E5E7226E8" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2BB35791-349E-42DE-B986-AED23966FBAB</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_2BB35791-349E-42DE-B986-AED23966FBAB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_41FFCAC9-C052-4134-B543-FAA23D1B7766" targetRef="_BA2D1405-F125-4D4E-8D9D-106E5E7226E8"/>
    <bpmn2:task id="_F1C432AD-9607-48C4-BA1D-610186BB7617" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env_properties.getAwsdCreatePortDepId());

]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2076A076-03C4-4C5A-8A5D-3FF0412E9B72</bpmn2:incoming>
      <bpmn2:outgoing>_E295D5AC-338A-4A3C-B613-5E933DFA287D</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_IQizWOj1EeitBLVcNpzkhw">
        <bpmn2:dataInput id="_F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputX" drools:dtype="String" itemSubjectRef="__F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_F1C432AD-9607-48C4-BA1D-610186BB7617_request_idInputX" drools:dtype="Integer" itemSubjectRef="__F1C432AD-9607-48C4-BA1D-610186BB7617_request_idInputXItem" name="request_id"/>
        <bpmn2:dataOutput id="_F1C432AD-9607-48C4-BA1D-610186BB7617_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__F1C432AD-9607-48C4-BA1D-610186BB7617_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_IQjaYOj1EeitBLVcNpzkhw">
          <bpmn2:dataInputRefs>_F1C432AD-9607-48C4-BA1D-610186BB7617_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IQjaYej1EeitBLVcNpzkhw">
          <bpmn2:dataOutputRefs>_F1C432AD-9607-48C4-BA1D-610186BB7617_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IQjaYuj1EeitBLVcNpzkhw">
        <bpmn2:targetRef>_F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_IQjaY-j1EeitBLVcNpzkhw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_IQjaZOj1EeitBLVcNpzkhw">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_IQjaZej1EeitBLVcNpzkhw">_F1C432AD-9607-48C4-BA1D-610186BB7617_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IQjaZuj1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_F1C432AD-9607-48C4-BA1D-610186BB7617_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IQjaZ-j1EeitBLVcNpzkhw">
        <bpmn2:sourceRef>_F1C432AD-9607-48C4-BA1D-610186BB7617_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env_properties</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_E295D5AC-338A-4A3C-B613-5E933DFA287D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_F1C432AD-9607-48C4-BA1D-610186BB7617" targetRef="_41FFCAC9-C052-4134-B543-FAA23D1B7766"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_IQjaaOj1EeitBLVcNpzkhw">
    <bpmndi:BPMNPlane id="_IQjaaej1EeitBLVcNpzkhw" bpmnElement="dca.aws-dedicated-create-port-wrap">
      <bpmndi:BPMNShape id="_IQjaauj1EeitBLVcNpzkhw" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="75.0" y="175.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_IQjaa-j1EeitBLVcNpzkhw" bpmnElement="_41FFCAC9-C052-4134-B543-FAA23D1B7766">
        <dc:Bounds height="80.0" width="100.0" x="330.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_IQjabOj1EeitBLVcNpzkhw" bpmnElement="_BA2D1405-F125-4D4E-8D9D-106E5E7226E8">
        <dc:Bounds height="28.0" width="28.0" x="510.0" y="176.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_IQjabej1EeitBLVcNpzkhw" bpmnElement="_F1C432AD-9607-48C4-BA1D-610186BB7617">
        <dc:Bounds height="80.0" width="100.0" x="185.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_IQjabuj1EeitBLVcNpzkhw" bpmnElement="_2076A076-03C4-4C5A-8A5D-3FF0412E9B72" sourceElement="_IQjaauj1EeitBLVcNpzkhw" targetElement="_IQjabej1EeitBLVcNpzkhw">
        <di:waypoint xsi:type="dc:Point" x="90.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="235.0" y="190.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_IQjab-j1EeitBLVcNpzkhw" bpmnElement="_2BB35791-349E-42DE-B986-AED23966FBAB" sourceElement="_IQjaa-j1EeitBLVcNpzkhw" targetElement="_IQjabOj1EeitBLVcNpzkhw">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="190.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_IQjacOj1EeitBLVcNpzkhw" bpmnElement="_E295D5AC-338A-4A3C-B613-5E933DFA287D" sourceElement="_IQjabej1EeitBLVcNpzkhw" targetElement="_IQjaa-j1EeitBLVcNpzkhw">
        <di:waypoint xsi:type="dc:Point" x="235.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="190.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_IQjacej1EeitBLVcNpzkhw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F1C432AD-9607-48C4-BA1D-610186BB7617" id="_IQjacuj1EeitBLVcNpzkhw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_41FFCAC9-C052-4134-B543-FAA23D1B7766" id="_IQjac-j1EeitBLVcNpzkhw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2076A076-03C4-4C5A-8A5D-3FF0412E9B72" id="_IQjadOj1EeitBLVcNpzkhw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E295D5AC-338A-4A3C-B613-5E933DFA287D" id="_IQjadej1EeitBLVcNpzkhw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_IQjaduj1EeitBLVcNpzkhw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BA2D1405-F125-4D4E-8D9D-106E5E7226E8" id="_IQjad-j1EeitBLVcNpzkhw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2BB35791-349E-42DE-B986-AED23966FBAB" id="_IQjaeOj1EeitBLVcNpzkhw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_IQizUOj1EeitBLVcNpzkhw</bpmn2:source>
    <bpmn2:target>_IQizUOj1EeitBLVcNpzkhw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
