<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_LZDa0E7CEeif379sUVhzRQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_envItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_log_unique_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AA99BA9B-517C-4907-9027-407E5C4D85E2_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__AA99BA9B-517C-4907-9027-407E5C4D85E2_envInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__AA99BA9B-517C-4907-9027-407E5C4D85E2_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AA99BA9B-517C-4907-9027-407E5C4D85E2_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F77A4349-D216-49A3-9825-1D67B31A317E_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__F77A4349-D216-49A3-9825-1D67B31A317E_log_unique_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F77A4349-D216-49A3-9825-1D67B31A317E_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="dca.aws-dedicated-modify-connection-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="aws-dedicated-modify-connection-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env" itemSubjectRef="_envItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="log_unique_id" itemSubjectRef="_log_unique_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_7FA4BDC3-8D70-4070-93F4-BE3C719BC381</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_AA99BA9B-517C-4907-9027-407E5C4D85E2" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start modify Dedicated connec process" calledElement="aws-dedicated-modify-connection-reusable">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start modify Dedicated connec process]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_BD674EC8-3BED-425A-B525-30C798F843A2</bpmn2:incoming>
      <bpmn2:outgoing>_7E1DB07F-508E-4860-B924-3580E14106B7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_LZDa0U7CEeif379sUVhzRQ">
        <bpmn2:dataInput id="_AA99BA9B-517C-4907-9027-407E5C4D85E2_request_idInputX" drools:dtype="Integer" itemSubjectRef="__AA99BA9B-517C-4907-9027-407E5C4D85E2_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_AA99BA9B-517C-4907-9027-407E5C4D85E2_envInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__AA99BA9B-517C-4907-9027-407E5C4D85E2_envInputXItem" name="env"/>
        <bpmn2:dataInput id="_AA99BA9B-517C-4907-9027-407E5C4D85E2_deployment_idInputX" drools:dtype="String" itemSubjectRef="__AA99BA9B-517C-4907-9027-407E5C4D85E2_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_AA99BA9B-517C-4907-9027-407E5C4D85E2_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__AA99BA9B-517C-4907-9027-407E5C4D85E2_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:inputSet id="_LZDa0k7CEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_AA99BA9B-517C-4907-9027-407E5C4D85E2_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AA99BA9B-517C-4907-9027-407E5C4D85E2_envInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AA99BA9B-517C-4907-9027-407E5C4D85E2_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AA99BA9B-517C-4907-9027-407E5C4D85E2_log_unique_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LZDa007CEeif379sUVhzRQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LZDa1E7CEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_AA99BA9B-517C-4907-9027-407E5C4D85E2_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LZDa1U7CEeif379sUVhzRQ">
        <bpmn2:sourceRef>env</bpmn2:sourceRef>
        <bpmn2:targetRef>_AA99BA9B-517C-4907-9027-407E5C4D85E2_envInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LZDa1k7CEeif379sUVhzRQ">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_AA99BA9B-517C-4907-9027-407E5C4D85E2_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LZDa107CEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_AA99BA9B-517C-4907-9027-407E5C4D85E2_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_347D08E9-ADEC-4C2D-9C3E-126B00E8272C" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7E1DB07F-508E-4860-B924-3580E14106B7</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_7E1DB07F-508E-4860-B924-3580E14106B7" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_AA99BA9B-517C-4907-9027-407E5C4D85E2" targetRef="_347D08E9-ADEC-4C2D-9C3E-126B00E8272C"/>
    <bpmn2:sequenceFlow id="_7FA4BDC3-8D70-4070-93F4-BE3C719BC381" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_F77A4349-D216-49A3-9825-1D67B31A317E"/>
    <bpmn2:task id="_F77A4349-D216-49A3-9825-1D67B31A317E" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env.getNcAwsdModifyConnDepId());

]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7FA4BDC3-8D70-4070-93F4-BE3C719BC381</bpmn2:incoming>
      <bpmn2:outgoing>_BD674EC8-3BED-425A-B525-30C798F843A2</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_LZEB4E7CEeif379sUVhzRQ">
        <bpmn2:dataInput id="_F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputX" drools:dtype="String" itemSubjectRef="__F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_F77A4349-D216-49A3-9825-1D67B31A317E_request_idInputX" drools:dtype="Integer" itemSubjectRef="__F77A4349-D216-49A3-9825-1D67B31A317E_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_F77A4349-D216-49A3-9825-1D67B31A317E_log_unique_idInputX" drools:dtype="String" itemSubjectRef="__F77A4349-D216-49A3-9825-1D67B31A317E_log_unique_idInputXItem" name="log_unique_id"/>
        <bpmn2:dataOutput id="_F77A4349-D216-49A3-9825-1D67B31A317E_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__F77A4349-D216-49A3-9825-1D67B31A317E_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_LZEB4U7CEeif379sUVhzRQ">
          <bpmn2:dataInputRefs>_F77A4349-D216-49A3-9825-1D67B31A317E_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F77A4349-D216-49A3-9825-1D67B31A317E_log_unique_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LZEB4k7CEeif379sUVhzRQ">
          <bpmn2:dataOutputRefs>_F77A4349-D216-49A3-9825-1D67B31A317E_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LZEB407CEeif379sUVhzRQ">
        <bpmn2:targetRef>_F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_LZEB5E7CEeif379sUVhzRQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_LZEB5U7CEeif379sUVhzRQ">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_LZEB5k7CEeif379sUVhzRQ">_F77A4349-D216-49A3-9825-1D67B31A317E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LZEB507CEeif379sUVhzRQ">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_F77A4349-D216-49A3-9825-1D67B31A317E_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LZEB6E7CEeif379sUVhzRQ">
        <bpmn2:sourceRef>log_unique_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_F77A4349-D216-49A3-9825-1D67B31A317E_log_unique_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LZEB6U7CEeif379sUVhzRQ">
        <bpmn2:sourceRef>_F77A4349-D216-49A3-9825-1D67B31A317E_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_BD674EC8-3BED-425A-B525-30C798F843A2" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_F77A4349-D216-49A3-9825-1D67B31A317E" targetRef="_AA99BA9B-517C-4907-9027-407E5C4D85E2"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_LZEB6k7CEeif379sUVhzRQ">
    <bpmndi:BPMNPlane id="_LZEB607CEeif379sUVhzRQ" bpmnElement="dca.aws-dedicated-modify-connection-wrap">
      <bpmndi:BPMNShape id="_LZEB7E7CEeif379sUVhzRQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_LZEB7U7CEeif379sUVhzRQ" bpmnElement="_AA99BA9B-517C-4907-9027-407E5C4D85E2">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_LZEB7k7CEeif379sUVhzRQ" bpmnElement="_347D08E9-ADEC-4C2D-9C3E-126B00E8272C">
        <dc:Bounds height="28.0" width="28.0" x="525.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_LZEB707CEeif379sUVhzRQ" bpmnElement="_F77A4349-D216-49A3-9825-1D67B31A317E">
        <dc:Bounds height="80.0" width="100.0" x="195.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_LZEB8E7CEeif379sUVhzRQ" bpmnElement="_7E1DB07F-508E-4860-B924-3580E14106B7" sourceElement="_LZEB7U7CEeif379sUVhzRQ" targetElement="_LZEB7k7CEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="539.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_LZEB8U7CEeif379sUVhzRQ" bpmnElement="_7FA4BDC3-8D70-4070-93F4-BE3C719BC381" sourceElement="_LZEB7E7CEeif379sUVhzRQ" targetElement="_LZEB707CEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_LZEB8k7CEeif379sUVhzRQ" bpmnElement="_BD674EC8-3BED-425A-B525-30C798F843A2" sourceElement="_LZEB707CEeif379sUVhzRQ" targetElement="_LZEB7U7CEeif379sUVhzRQ">
        <di:waypoint xsi:type="dc:Point" x="245.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_LZEB807CEeif379sUVhzRQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7FA4BDC3-8D70-4070-93F4-BE3C719BC381" id="_LZEB9E7CEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AA99BA9B-517C-4907-9027-407E5C4D85E2" id="_LZEB9U7CEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BD674EC8-3BED-425A-B525-30C798F843A2" id="_LZEB9k7CEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_LZEB907CEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7E1DB07F-508E-4860-B924-3580E14106B7" id="_LZEB-E7CEeif379sUVhzRQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_347D08E9-ADEC-4C2D-9C3E-126B00E8272C" id="_LZEB-U7CEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F77A4349-D216-49A3-9825-1D67B31A317E" id="_LZEB-k7CEeif379sUVhzRQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_LZDa0E7CEeif379sUVhzRQ</bpmn2:source>
    <bpmn2:target>_LZDa0E7CEeif379sUVhzRQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
