<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="ibm-create-conn-wrap-kbase" default="true" eventProcessingMode="stream" equalsBehavior="identity" packages="*" includes="ibm-cc-kbase">
    <ksession name="ibm-create-conn-wrap-ksession" type="stateful" default="true" clockType="realtime"/>
    <ksession name="ibm-create-conn-wrap-ksession1" type="stateless" default="false" clockType="realtime"/>
  </kbase>
</kmodule>
