<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_q-KqIInYEeivh52OHSng4g" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_request_idItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_env_propertiesItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="_deployment_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_unique_log_idItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_env_propertiesInputXItem" structureRef="com.colt.novitas.EnvironmentProperties"/>
  <bpmn2:itemDefinition id="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_deployment_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_unique_log_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_request_idInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_unique_log_idInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_ResultOutputXItem" structureRef="java.util.Map"/>
  <bpmn2:process id="standard-delete-port-wrap" drools:packageName="org.jbpm" drools:version="1.0" name="standard-delete-port-wrap" isExecutable="true">
    <bpmn2:property id="request_id" itemSubjectRef="_request_idItem"/>
    <bpmn2:property id="env_properties" itemSubjectRef="_env_propertiesItem"/>
    <bpmn2:property id="deployment_id" itemSubjectRef="_deployment_idItem"/>
    <bpmn2:property id="unique_log_id" itemSubjectRef="_unique_log_idItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_674830F2-F721-4D5B-8AA5-BFD1F53BD818</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Start Delete Port" calledElement="standard-delete-port-reusable">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start Delete Port]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_650AD2EB-8267-4E44-9666-4172F34E269B</bpmn2:incoming>
      <bpmn2:outgoing>_4C46526C-729E-4DE8-8E18-180115E86A5A</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_q-LRMInYEeivh52OHSng4g">
        <bpmn2:dataInput id="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_request_idInputX" drools:dtype="Integer" itemSubjectRef="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_env_propertiesInputX" drools:dtype="com.colt.novitas.EnvironmentProperties" itemSubjectRef="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_env_propertiesInputXItem" name="env_properties"/>
        <bpmn2:dataInput id="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_deployment_idInputX" drools:dtype="String" itemSubjectRef="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_deployment_idInputXItem" name="deployment_id"/>
        <bpmn2:dataInput id="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_unique_log_idInputX" drools:dtype="String" itemSubjectRef="__09B35AB1-E21E-4B26-985F-9B8C515ADC5F_unique_log_idInputXItem" name="unique_log_id"/>
        <bpmn2:inputSet id="_q-LRMYnYEeivh52OHSng4g">
          <bpmn2:dataInputRefs>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_env_propertiesInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_deployment_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_unique_log_idInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q-LRMonYEeivh52OHSng4g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q-LRM4nYEeivh52OHSng4g">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_q-LRNInYEeivh52OHSng4g">
        <bpmn2:sourceRef>env_properties</bpmn2:sourceRef>
        <bpmn2:targetRef>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_env_propertiesInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_q-LRNYnYEeivh52OHSng4g">
        <bpmn2:sourceRef>deployment_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_deployment_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_q-LRNonYEeivh52OHSng4g">
        <bpmn2:sourceRef>unique_log_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_09B35AB1-E21E-4B26-985F-9B8C515ADC5F_unique_log_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_268D228E-B397-44D3-BD40-B2FB6FD40E46" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4C46526C-729E-4DE8-8E18-180115E86A5A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_4C46526C-729E-4DE8-8E18-180115E86A5A" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F" targetRef="_268D228E-B397-44D3-BD40-B2FB6FD40E46"/>
    <bpmn2:task id="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA" drools:selectable="true" drools:taskName="GetConfigServices" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Get Config Services">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Get Config Services]]></drools:metaValue>
        </drools:metaData>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("deployment_id",env_properties.getStdDeletePortDepId());


]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_674830F2-F721-4D5B-8AA5-BFD1F53BD818</bpmn2:incoming>
      <bpmn2:outgoing>_650AD2EB-8267-4E44-9666-4172F34E269B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_q-LRN4nYEeivh52OHSng4g">
        <bpmn2:dataInput id="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputX" drools:dtype="String" itemSubjectRef="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_request_idInputX" drools:dtype="Integer" itemSubjectRef="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_request_idInputXItem" name="request_id"/>
        <bpmn2:dataInput id="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_unique_log_idInputX" drools:dtype="String" itemSubjectRef="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_unique_log_idInputXItem" name="unique_log_id"/>
        <bpmn2:dataOutput id="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_ResultOutputX" drools:dtype="java.util.Map" itemSubjectRef="__33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_q-LROInYEeivh52OHSng4g">
          <bpmn2:dataInputRefs>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_request_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_unique_log_idInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q-LROYnYEeivh52OHSng4g">
          <bpmn2:dataOutputRefs>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q-LROonYEeivh52OHSng4g">
        <bpmn2:targetRef>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_q-LRO4nYEeivh52OHSng4g">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_q-LRPInYEeivh52OHSng4g">GetConfigServices</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_q-LRPYnYEeivh52OHSng4g">_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_q-LRPonYEeivh52OHSng4g">
        <bpmn2:sourceRef>request_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_request_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_q-LRP4nYEeivh52OHSng4g">
        <bpmn2:sourceRef>unique_log_id</bpmn2:sourceRef>
        <bpmn2:targetRef>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_unique_log_idInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q-LRQInYEeivh52OHSng4g">
        <bpmn2:sourceRef>_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>env_properties</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_674830F2-F721-4D5B-8AA5-BFD1F53BD818" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA"/>
    <bpmn2:sequenceFlow id="_650AD2EB-8267-4E44-9666-4172F34E269B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA" targetRef="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_q-LRQYnYEeivh52OHSng4g">
    <bpmndi:BPMNPlane id="_q-LRQonYEeivh52OHSng4g" bpmnElement="standard-delete-port-wrap">
      <bpmndi:BPMNShape id="_q-LRQ4nYEeivh52OHSng4g" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="60.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_q-LRRInYEeivh52OHSng4g" bpmnElement="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F">
        <dc:Bounds height="80.0" width="100.0" x="315.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_q-LRRYnYEeivh52OHSng4g" bpmnElement="_268D228E-B397-44D3-BD40-B2FB6FD40E46">
        <dc:Bounds height="28.0" width="28.0" x="480.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_q-LRRonYEeivh52OHSng4g" bpmnElement="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA">
        <dc:Bounds height="80.0" width="100.0" x="135.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_q-LRR4nYEeivh52OHSng4g" bpmnElement="_4C46526C-729E-4DE8-8E18-180115E86A5A" sourceElement="_q-LRRInYEeivh52OHSng4g" targetElement="_q-LRRYnYEeivh52OHSng4g">
        <di:waypoint xsi:type="dc:Point" x="365.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="494.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_q-LRSInYEeivh52OHSng4g" bpmnElement="_674830F2-F721-4D5B-8AA5-BFD1F53BD818" sourceElement="_q-LRQ4nYEeivh52OHSng4g" targetElement="_q-LRRonYEeivh52OHSng4g">
        <di:waypoint xsi:type="dc:Point" x="75.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="185.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_q-LRSYnYEeivh52OHSng4g" bpmnElement="_650AD2EB-8267-4E44-9666-4172F34E269B" sourceElement="_q-LRRonYEeivh52OHSng4g" targetElement="_q-LRRInYEeivh52OHSng4g">
        <di:waypoint xsi:type="dc:Point" x="185.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="365.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_q-LRSonYEeivh52OHSng4g" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_268D228E-B397-44D3-BD40-B2FB6FD40E46" id="_q-LRS4nYEeivh52OHSng4g">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_674830F2-F721-4D5B-8AA5-BFD1F53BD818" id="_q-LRTInYEeivh52OHSng4g">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_09B35AB1-E21E-4B26-985F-9B8C515ADC5F" id="_q-LRTYnYEeivh52OHSng4g">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_650AD2EB-8267-4E44-9666-4172F34E269B" id="_q-LRTonYEeivh52OHSng4g">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_33D50A4B-C4BB-4B02-82D1-6EF805FD26BA" id="_q-LRT4nYEeivh52OHSng4g">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_q-LRUInYEeivh52OHSng4g">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4C46526C-729E-4DE8-8E18-180115E86A5A" id="_q-LRUYnYEeivh52OHSng4g">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_q-KqIInYEeivh52OHSng4g</bpmn2:source>
    <bpmn2:target>_q-KqIInYEeivh52OHSng4g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
